<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c34b99c772841569c608761781503e8" Name="Diagram1">
        <EntityTypeShape EntityType="TechnoDatabaseModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnoDatabaseModel.Заявки" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnoDatabaseModel.Неисправности" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnoDatabaseModel.Оборудование" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnoDatabaseModel.Пользователь" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnoDatabaseModel.Роли" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnoDatabaseModel.Статус" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="TechnoDatabaseModel.FK_Заявки_Неисправности" ManuallyRouted="false" />
        <AssociationConnector Association="TechnoDatabaseModel.FK_Заявки_Оборудование" ManuallyRouted="false" />
        <AssociationConnector Association="TechnoDatabaseModel.FK_Заявки_Пользователь" ManuallyRouted="false" />
        <AssociationConnector Association="TechnoDatabaseModel.FK_Заявки_Пользователь1" ManuallyRouted="false" />
        <AssociationConnector Association="TechnoDatabaseModel.FK_Заявки_Статус" ManuallyRouted="false" />
        <AssociationConnector Association="TechnoDatabaseModel.FK_Пользователь_Роли" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>